{
  "name": "Boussole — gestion financière",
  "short_name": "Boussole",
  "description": "Compare ce que tu dépenses à ce que tu gagnes. Vois ta rentabilité, gère tes recettes en 3 enveloppes.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0c0e13",
  "theme_color": "#0c0e13",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
